@import url('https://fonts.googleapis.com/css?family=Roboto|Montserrat:400,700&display=swap')

body
  margin: 0
  font-family: Roboto, Arial, Helvetica, sans-serif
  color: white
  background-image: url('../../assets/images/jakob-owens-YoI8fp-xEN0-unsplash.jpg')
  background-color: #cccccc
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

footer
  position: fixed
  right: 0
  bottom: 0

.main
  text-align: center
